#### Payroll
- Salary Structure based on formula
- Single Salary Structure record for multiple employees
- Make payment entry directly from Salary Slip / Process Payroll form

#### Scrap Management in Manufacturing
- Define scrap items in BOM
- Inward entry for scrap items along with finished goods

#### Reports
- Multi-year Financial Statements
- Profit and Loss Statement based on Cost Center and Project
- New report `Profitability Analysis` based on Cost Center and Project
- Unclosed previous fiscal year's account balances in Balance Sheet and Trial Balance report

#### Default Tax Template based on Country
- On new installation, added predefined tax templates based on country

#### Schools Updates
- Renamed Examination doctype to Assessment
- New Doctype
	- Assessment Group
	- Student Category
	- Student Batch
	- Guardian
	- Student Admission
	- Student Log
	
- Application portal for students

#### Other Fixes
- Show total amount in Stock Entry only for Material Issue / Receipt / Transfer purpose
- Optional settings to unlink the payment entries on cancellation of the invoice
- Validate selling price against purchase price
- Combine duplicate items while printing Purchase Order
- Project completion based on weighted average of tasks
- Show already submitted Supplier Quotations on Supplier portal
- Total and difference added for amount and qty in Stock Reconciliation
- Option to make Supplier Quotation from Opportunity
- Billing and outstanding information on Customer / Supplier dashboard
- Web Form for Job Application
- Option to make payment via Journal Entry
- Wildcard search option in POS for Customer and Item
- Optional setting for automatic allocation of payment amount against outstanding invoices in Payment Entry
- Purchase Return for rejected items