- New Training Module
	- Training Event
	- Training Result
	- Training Feedback
- Daily Work Summary
- Salary Processing Period
	- Process salary based on bimonthly, fortnightly, weekly and even on daily basis.
- Budget against Project
- Currency Exchange based on date
- Provision to delete the offline records in POS
- Chart of Accounts template for Canada, France, Germany (SKR04), Guatemala, Indonesia, Mexico, Nicaragua, Netherlands.
- Chart of Accounts for new company based on existing company
- Quality Inspection before delivery
- Fixed Item and Warehouse renaming / merging logic fixed
- Apply Pricing Rule in Shopping Cart
- Jinja template in Terms and Conditions
- Settings to disallow same items to be entered multiple times in sales/purchase transactions
- Schools update
	- New Documents: Instructor, Student Leave Application, Student Batch Name, Batch Creation Tool
	- New Reports: Student Monthly Attendance Sheet, Absent Student Report, Student Batch-Wise Attendance
	- Renamed Scheduling Tool to Course scheduling Tool, Batch Name to Student Batch Name and Batch Creation tool to Student Batch Creation tool
