- Customer's credit days based on fixed days / last day of the next month **[Sponsored by McLean Images](http://www.mcleans.net.au)**
- Production Order is not allowed against Item Template (for Variants)
- Currency symbol fixed for outstanding amount and advance amount field in Sales Invoice
- A Contact can be linked to Customer, Supplier and Sales partner at the same time
- Validation added to prevent task being closed with open dependent tasks
- Blocked stock transactions against an expired batch
- Added Employees in Newsletter List
- Link Address to Customer / Supplier / Lead, based on logged-in user, if created in portal
