- Sales / Purchase Return Enahancement - **Sponsored by [Strella Consulting Sdn Bhd](http://www.strellagroup.com)**
	 * Now you can make Return entry by creating Delivery Note, Purchase Receipt or Sales / Purchase Invoice with negative quantity
- **Item** form cleanups: "Yes" / "No" type fields changed to checkboxes.<br>
	**Warning**: This could break your 3rd party integrations with Item, if any
- Leave Application: Consideration of **holidays** in calculation of 'Number of Days' is now optional. You can set it in Leave Type record.
- Customer / Supplier can be **freezed** now
- Fix: Reserved qty calculation while delivering Product Bundle via Sales Invoice
- Fix: Deleted stock ledger entries on cancellation of Sales Invoice while Product Bundle delivered
- Fix: Fetch default expense account and cost center from item based on selected company