# Version 12.2.0 Release Notes

### Accounting

1. Fixed Asset
	- "Enable CWIP" options moved to Asset Category from Asset Settings
	- Removed Asset link from Purchase Receipt Item table
	- Enhanced Asset master
	- Asset Movement now handles movement of multiple assets
	- Introduced monthly depreciation
2. GL Entries for Landed Cost Voucher now posted directly against individual Charges account
3. Optimization of BOM Update Tool
4. Syncing of Stock and Account balance is enforced, in case of perpetual inventory
5. Rendered email template in Email Campaign
