- Track billed status of a Delivery Note (DN) or Purchase Receipt (PR)
	- Added new status **To Bill** and **Completed** in Delivery Note and Purchase Receipt
	- The system looks for Invoices directly created from Delivery Note / Purchase Receipt *(Workflow: Order -> DN/PR -> Invoice)* and allocates these amounts directly to the DN/PR
	- Next, it looks for Invoices not created from Delivery Note / Purchase Receipt, but from an Order *(Workflow: Order -> Invoice, Order -> DN/PR)* and the DN/PR is selected based on FIFO for allocating the billed amount
- In Stock Entry, re-calculate Additional Costs and Amount on changing Quantity or Rate
- Chart of Accounts for Singapore
