- Material Request for manufacturing, plan production based on Material Request via Production Planning Tool
- Merged **STOP** and **Close** button to a single button **Close**
- Reorder level can be set as zero
- Added Stock balance in Quotation Item table
- **Payment Request and Payment Gateway**
	- Create Payment Request from Sales Order / Sales Invoice
	- Install paypal_integration application and setup as a Payment Gateway
	- Give link of PayPal payment page to your customer
	- On sucessful payment, system will create payment entry automatically and update Payment Request status
	- Payment option in shopping cart