- **Tax Rule:** Define rules to automatically select a Tax Template based on Customer, Supplier, Billing Address or Shipping Address
- Changes to **Shopping Cart:**
	- The prices will be based on only a single Price List defined in Shopping Cart Settings. Essentially, it means that your Shopping Cart will be available only in a single currency.
	- Shipping Rule will be defined per Country, instead of Territory.
	- Taxes will be applied based on the new Tax Rule system, instead of Territory.
	- **Important Note:** Your Shopping Cart Settings have been disabled. The new changes require you to review your Price List, Tax Rules and Shipping Rule, update the settings, and then enable Shopping Cart again.
- Enhancements in Customer Portal user interface
- Sales Team is now editable after submission of Sales Order, Sales Invoice and Delivery Note
